{
  "CONTRACT_ADDRESS": "0x5678a0290b784081684e86a5900d51458e04cc2e",
  "SCAN_LINK": "https://polygonscan.com/token/0x5678a0290b784081684e86a5900d51458e04cc2e",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Somber Squad",
  "SYMBOL": "SSNFT",
  "MAX_SUPPLY": 199,
  "WEI_COST": 35000000000000000000,
  "DISPLAY_COST": 35,
  "GAS_LIMIT": 500000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/somber-squad-nft",
  "SHOW_BACKGROUND": true
}
